//1. Set Matrix Zero

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int a00=1,r=matrix.size(),c=matrix[0].size();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]==0){
                    matrix[i][0]=0;
                    if(j!=0){
                        matrix[0][j]=0;
                    }
                    else{
                        a00=0;
                    }
                }
            }
        }
        for(int i=1;i<r;i++){
            for(int j=1;j<c;j++){
                if(matrix[i][j]!=0){
                    if(matrix[0][j]==0 || matrix[i][0]==0){
                        matrix[i][j]=0;
                    }
                }
            }
            
        }
        if(matrix[0][0]==0){
            for(int j=0;j<c;j++){
                matrix[0][j]=0;
            }
        }
        if(a00==0){
            for(int i=0;i<r;i++){
                matrix[i][0]=0;
            }
        }
    }
};
